{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "regexManagers": [
    {
      "fileMatch": ["^group_vars/all\\.yml$"],
      "matchStrings": [
        "ollama_image:\\s*\"(?<depName>[^:]+):(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "fileMatch": ["^group_vars/all\\.yml$"],
      "matchStrings": [
        "openclaw_image:\\s*\"(?<depName>[^:]+):(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "automerge": false,
      "labels": ["dependencies", "docker"]
    }
  ]
}
